## Unum 1.0.0 - Demo Program ##
##
  MIT License

  Copyright (c) 2019 0x22fe

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
##

# Test function f(x) = x^2
@function $f ->
@parameters { x: f64 } ->
@result f64 ->
@body (math.pow x, 2.0 -> @return);

# Integrate function f(x) over [0.0, 5.0]

# Inputs
@variable $range_min, f64, 0.0;
@variable $range_max, f64, 5.0;

@variable $steps, f64, 10000.0;
@variable $STEPS, u64, 10000;

# Calculation
@variable $sum, f64, 0.0;
@variable $i, f64, range_min;
@variable $increment, f64, (math.sub range_max, range_min -> math.div steps);

@loop STEPS,
(
    math.mul increment, (f i) -> math.add sum -> sum;
    math.add i, increment -> i
);

# Print output
io.println sum

# Print version information
# global.version -> io.println
# Prints from 1 to 10
##
@variable counter, f64, 0.0;
@loop 1000, (math.add 1.0, counter -> counter; io.println counter)
##
# Prints the number 10
# @if TRUE, (@if FALSE, (math.add 31.0, 20.0 -> io.print), (io.print 10)), (math.add 2.0, 0.0 -> io.print)
# Prints the number 16.0
# demo math.PI -> math.add (math.add 2.5, (math.sub 10.0, 5.0 -> math.add (math.mul 4.0, 2.0))) -> io.print